<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Page</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img id="img-header" src="./logo.png" alt="logo" />
      <div>
        <span>All</span>
        <span>Today's Deals</span>
        <span>Costumer service</span>
        <span>Registry </span>
        <span>Gift Card </span>
        <span>Sell</span>
      </div>
    </header>

    <main>
      <h3>Shop All Holiday Gift Cards</h3>

      <div id="background1">
        <h1>Holiday Gift Guides</h1>
      </div>

      <article>
        <div class="container">
          <h2 class="inline">Find the perfect gift</h2>
          <a class="inline" href="">Shop now</a>
          <table id="table">
            <tbody>
              <tr>
                <td><img src="./img_1.jpg" /></td>
                <td><img src="./img_10.png" /></td>
                <td><img src="./img_2.jpg" /></td>
                <td><img src="./img_3.jpg" /></td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="inline">Play the gifting game</h2>
        <a class="inline" href="">Shop gaming </a>
      </article>

      <img class="longimage" src="./img_9.png" alt="" />

      <img class="longimage" src="./img_10.png" alt="" />
    </main>
    <footer>
      <img id="footer" src="./logo.png" alt="" />
    </footer>

    <script src="./D5.js"></script>
  </body>
</html>
